[bogo_probe]

[logging]
results-dir = results
log-dir = logs
main-log = main.log
main-level = WARNING

[data]
data-dir = data/enron1/
data-small = data/test/

[testing]
s = abc
x = 1
f = -0.05
bt = true
bf = False
# Comment
li = item1,item2,item3
